<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" 
    android:background="#007bb5">
    
	<LinearLayout 
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        >
        
        <EditText 
            android:id="@+id/etNameParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/edittext_top_bg"
            android:hint="  Name"
            android:drawableLeft="@drawable/parent"/>
        <EditText 
            android:id="@+id/etEmailParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="-2dp"
            android:background="@drawable/edittext_default_bg"
            android:hint="  Email"
            android:inputType="textEmailAddress" 
            android:drawableLeft="@drawable/email"/>
        <EditText 
            android:id="@+id/etPhoneNoParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="-2dp"
            android:background="@drawable/edittext_default_bg"
            android:hint="  Phone No."
            android:drawableLeft="@drawable/phone"/>
       <EditText 
            android:id="@+id/etGenId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="-2dp"
            android:background="@drawable/edittext_default_bg"
            android:hint="  Student ID"
            android:drawableLeft="@drawable/student_id"/>
        <EditText 
            android:id="@+id/etPasswordParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="-2dp"
            android:background="@drawable/edittext_bottom_bg"
            android:hint=" Password"
            android:password="true"
            android:drawableLeft="@drawable/pass"/>
        
        <Button 
            android:id="@+id/btnSignUpParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="Sign Up"
            android:layout_margin="10dp"
            android:background="@drawable/button_bg"/>
        
    </LinearLayout>
</RelativeLayout>
